src/ansys/api/speos/live_preview/v1/live_preview.proto

// (c) 2022 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited. ANSYS Confidential Information
syntax = "proto3";

import "google/protobuf/wrappers.proto";

package ansys.api.speos.live_preview.v1;

// Service for live previews manager
service LivePreviewsManager {
	//! @brief LivePreview creation from a SpeosJob
	//	@param[in] job_guid: The SpeosJob's guid from the SpeosJobsManager.
	//	@returns guid: The LivePreview's guid from the LivePreviewsManager.
	rpc Create(Create_Request) returns (Create_Response) {}

	//! @brief LivePreview Deletion
	//	@param[in] guid: LivePreview's guid in the LivePreviewsManager.
	rpc Delete(Delete_Request) returns (Delete_Response) {}

	//! @brief List all LivePreviews in LivePreviewsManager
	//	@returns guids: list of all LivePreviews guids in LivePreviewsManager.
	rpc List(List_Request) returns (List_Response) {}
}

message Create_Request {
	string job_guid = 1;
}
message Create_Response {
	string guid = 1;
}

message Delete_Request {
	string guid = 1;
}
message Delete_Response {}

message List_Request {}
message List_Response {
	repeated string guids = 1;
}

// Service to handle a live preview
service LivePreview {
	//! @brief Live preview initialization
	//	@param[in] guid: The LivePreview's guid from the LivePreviewsManager.
	//	@param[in] sensor_id: Sensor id considered for the preview.
	//	@returns PreviewInformation like nb_of_layers available, image_dimensions.
	rpc InitPreview(InitPreview_Request) returns (InitPreview_Response) {}

	//! @brief Retrieve previews
	//	@param[in] guid: The LivePreview's guid from the LivePreviewsManager.
	//	@param[in] layer_id: layer id wished for the preview. If not precised, the preview will consider all layers.
	//	@returns Preview binary. (Image serialized as string).
	rpc GetPreviews(GetPreviews_Request) returns (stream Preview) {}

	//! @brief Stop the live preview
	//	@param[in] guid: The LivePreview's guid from the LivePreviewsManager.
	rpc Stop(Stop_Request) returns (Stop_Response) {}
}

message InitPreview_Request {
	string guid = 1;
	int32 sensor_id = 2;
}
message InitPreview_Response {
	uint32 nb_of_layers = 1;
	repeated uint32 image_dimensions = 2;
}

message GetPreviews_Request {
	string guid = 1;
	google.protobuf.Int32Value layer_id = 2; // layer id if precised - else all layers
}

message Image {
	repeated uint32 image_dimensions = 1;
	// data[0] = px0r, data[1] = px0g, data[2] = px0b, data[3] = px1r, data[4] = px1g, data[5] = px1b
	repeated float data = 2;
}

message Preview {
	bytes binary = 1; // Currently, this corresponds to Image serialized as string
}

message Stop_Request {
	string guid = 1;
}
message Stop_Response {}