src/ansys/api/speos/lpf/v1/lpf_file_reader.proto

// (c) 2022 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited. ANSYS Confidential Information
syntax = "proto3";

import "google/protobuf/empty.proto";

package ansys.api.speos.lpf.v1;

// service to read lpf file - server can handle one reading - call CloseLpfFileName then InitLpfFileName to start another reading.
service LpfFileReader_Mono {
	option deprecated = true;
	// Init the lpf file with its path - returns nothing
	rpc InitLpfFileName(InitLpfFileNameRequest_Mono) returns (google.protobuf.Empty) {}
	// Get information about the lpf file, for example number of traces, number of xmps...
	rpc GetInformation(GetInformationRequest_Mono) returns (GetInformationResponse) {}
	// Close the lpf file - returns nothing
	rpc CloseLpfFileName(google.protobuf.Empty) returns (google.protobuf.Empty) {}
	// Read lpf file and get all the ray paths
	rpc Read(ReadRequest_Mono) returns (stream RayPath) {}
	// Compute a unique face id from bodyContextId and faceId
	rpc ComputeUniqueFaceId(ComputeUniqueFaceIdRequest_Mono) returns (ComputeUniqueFaceIdResponse) {}
}

// service to read lpf file - server can handle several reading.
service LpfFileReader_Multi {
	option deprecated = true;
	// Create a lpf file reader - returns its guid
	rpc Create(google.protobuf.Empty) returns (Guid) {}
	// Init the lpf file with its path - returns nothing
	rpc InitLpfFileName(InitLpfFileNameRequest_Multi) returns (google.protobuf.Empty) {}
	// Get information about the lpf file, for example number of traces, number of xmps...
	rpc GetInformation(GetInformationRequest_Multi) returns (GetInformationResponse) {}
	// Close the lpf file - returns nothing
	rpc CloseLpfFileName(Guid) returns (google.protobuf.Empty) {}
	// Read lpf file and get all the ray paths
	rpc Read(ReadRequest_Multi) returns (stream RayPath) {}
	// Compute a unique face id from bodyContextId and faceId
	rpc ComputeUniqueFaceId(ComputeUniqueFaceIdRequest_Multi) returns (ComputeUniqueFaceIdResponse) {}
	// Delete a lpf file reader - returns nothing
	rpc Delete(Guid) returns (google.protobuf.Empty) {}
}

message InitLpfFileNameRequest_Mono {
	string lpf_file_path = 1;
}

message InitLpfFileNameRequest_Multi {
	Guid id = 1;
	string lpf_file_path = 2;
}

message GetInformationRequest_Mono {
}

message GetInformationRequest_Multi {
	Guid id = 1;
}

message GetInformationResponse {
	int64 nb_of_traces = 1;
	uint32 nb_of_xmps = 2;
	bool has_sensor_contributions = 3;
	// The sensor position in the repeated field sensor_names gives the sensor_id
	repeated string sensor_names = 4;
}

message ReadRequest_Mono {
}

message ReadRequest_Multi {
	Guid id = 1;
}

message Guid {
	string guid = 1;
}

message RayPath {
	repeated TripletFloat impacts = 1;
	repeated double wavelengths = 2;
	repeated uint32 body_context_ids = 3;
	repeated uint32 unique_face_ids = 4;

	enum PhotonStatus {
		StatusAbsorbed = 0;
		StatusSpecularTransmitted = 1;
		StatusGaussianTransmitted = 2;
		StatusLambertianTransmitted = 3;
		StatusVolumicDiffused = 4;
		StatusJustEmitted = 5;
		StatusDiracTransmitted = 6;
		StatusError = 7;
		StatusErrorVolumicBodyNotClosed = 8;
		StatusErrorVolumeConflict = 9;
		StatusError2DTangency = 10;
		StatusError2DIntersect3DWarning = 11;
		StatusErrorNonOpticalMaterial = 12;
		StatusErrorIntersection = 13;
		StatusErrorNonOpticalMaterialAtEmission = 14;
		StatusError3DTextureSupportTangency = 15;
		StatusLast = 16;
		StatusFirst = -7;
		StatusDiracReflected = -6;
		StatusReserved = -5;
		StatusGrinStep = -4;
		StatusLambertianReflected = -3;
		StatusGaussianReflected = -2;
		StatusSpecularReflected = -1;
	}
	repeated PhotonStatus interaction_statuses = 6;

	TripletFloat lastDirection = 5;

	message SensorContribution {
		// The sensor_id corresponds to the position of the sensor in the repeated field GetInformationResponse::sensor_names
		uint32 sensor_id = 1;
		DoubletDouble coordinates = 2;
	}
	repeated SensorContribution sensor_contributions = 7;
}

message TripletFloat {
	float x = 1;
	float y = 2;
	float z = 3;
}

message DoubletDouble {
	double x = 1;
	double y = 2;
}

message ComputeUniqueFaceIdRequest_Mono {
	uint32 body_context_id = 1;
	uint32 face_id = 2;
}

message ComputeUniqueFaceIdRequest_Multi {
	Guid id = 1;
	uint32 body_context_id = 2;
	uint32 face_id = 3;
}

message ComputeUniqueFaceIdResponse {
	uint32 unique_face_id = 1;
}