src/ansys/api/speos/sensor/v1/radiance_sensor.proto

// (c) 2024 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.
syntax = "proto3";

import "ansys/api/speos/sensor/v1/common.proto";

package ansys.api.speos.sensor.v1;

// Define the distance between the sensor plane and the observer point.
message ObserverTypeFocal {
	double focal = 1; // (mm)
}
// Define focal point
message ObserverTypeObserver {
	repeated double focal_point = 1; // focal_point : x, y, z
}

message RadianceSensorTemplate {
	string sensor_name = 1; // Deprecated - use instead SensorTemplate.name

	oneof sensor_type {
		ansys.api.speos.sensor.v1.SensorTypePhotometric sensor_type_photometric = 2; // Sensor type : Photometric
		ansys.api.speos.sensor.v1.SensorTypeColorimetric sensor_type_colorimetric = 3; //  Sensor type : Colorimetric
		ansys.api.speos.sensor.v1.SensorTypeRadiometric sensor_type_radiometric = 4; //  Sensor type : Radiometric
		ansys.api.speos.sensor.v1.SensorTypeSpectral sensor_type_spectral = 5; // Sensor type : Spectral
	}

	oneof observer_type {
		ObserverTypeFocal observer_type_focal = 6; // Observer type : focal
		ObserverTypeObserver observer_type_observer = 7; // Observer type : Observer
	}

	ansys.api.speos.sensor.v1.SensorDimensions dimensions = 8; // Dimensions of the sensor
}
