src/ansys/api/speos/simulation/v1/simulation.proto

// (c) 2024 ANSYS, Inc. Unauthorized use, distribution, or duplication is prohibited.
syntax = "proto3";

import "ansys/api/speos/simulation/v1/sensor_properties.proto";

package ansys.api.speos.simulation.v1;

// Service to manage a simulation
service SimulationsManager {
	// Create a Simulation
	rpc Create(Create_Request) returns (Create_Response) {}
	// Read a Simulation
	rpc Read(Read_Request) returns (Read_Response) {}
	// Update a Simulation
	rpc Update(Update_Request) returns (Update_Response) {}
	// Delete a Simulation
	rpc Delete(Delete_Request) returns (Delete_Response) {}
	// List all Simulations in manager
	rpc List(List_Request) returns (List_Response) {}
}

// Complete sensor information : its name, template via guid, and properties (position, layer separation, ...)
message Sensor {
	string name = 1; // Sensor name
	string guid = 2; // SensorTemplate guid in SensorTemplates Manager
	string result_file_name = 3; // Result file name without extention. Result files of the sensor will be based on this name.
	oneof properties {
		CameraSensorProperties camera_sensor_properties = 4;
		IrradianceSensorProperties irradiance_sensor_properties = 5;
		RadianceSensorProperties radiance_sensor_properties = 6;
	}
}

// Simulation definition
message Simulation {
	string name = 2; // Simulation name
	string guid = 3; // SimulationTemplate guid in SimulationTemplates Manager
	repeated Sensor sensors = 1; // Sensors present in the simulation
}

// Request to create a Simulation in SimulationsManager
message Create_Request {}
message Create_Response {
	string guid = 1; // Guid of the Simulation created in SimulationsManager
}
// Request to read a Simulation in SimulationsManager
message Read_Request {
	string guid = 1; // Guid of the Simulation to be read
}
message Read_Response {
	Simulation simulation = 1; // Simulation corresponding to the guid given in Read_Request
}
// Request to update a Simulation in SimulationsManager
message Update_Request {
	string guid = 1; // Guid of the Simulation to be updated
	Simulation simulation = 2; // Simulation that will be used for the update
}
message Update_Response {
}
// Request to delete a Simulation in SimulationsManager
message Delete_Request {
	string guid = 1; // Guid of the Simulation to be deleted
}
message Delete_Response {}

message List_Request {}
message List_Response {
	repeated string guids = 1; // Guids of the Simulations in SimulationsManager
}


// Low level service to manage speos system
service SpeosSimulation {
	/*! @brief System load from file
	@param[in] guid: The guid to the system in the manager.
	@param[in] input_file_path: The Path to the .speos file - or uri to the .speos file uploaded to server.*/
	rpc Load(Load_Request) returns (Load_Response) {}

	/*! @brief Save simulation
	@param[in] guid: The guid to the system in the manager.
	@param[in] input_folder_path: The Path to the folder where the .speos file will be saved - or uri of a reserved file item on the server.*/
	rpc Save(Save_Request) returns (Save_Response) {}

	/*! @brief Get Name of the simulation
	@param[in] guid: The guid to the system in the manager.
	@param[out] name: The name of the Speos simulation.*/
	rpc GetName(GetName_Request) returns (GetName_Response) {}
}

message Load_Request {
	string guid = 1;
	string input_file_path = 2;
}
message Load_Response {}

message Save_Request {
	string guid = 1;
	string input_folder_path = 2;
}
message Save_Response {}

message GetName_Request {
	string guid = 1;
}
message GetName_Response {
	string name = 1;
}

